In [2]:
#4.4.3 LOAD AND READ CSV FILES
#In the first cell of your PyCitySchools.ipynb file, import the Pandas library as the dependency and run the cell.

# Add the Pandas dependency.
import pandas as pd

In [3]:
#n the next cell, declare two variables: one assigned to the schools_complete.csv file and one assigned to the 
#students_complete.csv file. (These files are located in the Resources folder.) Your code should look like this: 

# Files to load
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

In [4]:
# Read the school data file and store it in a Pandas DataFrame.
school_data_df = pd.read_csv(school_data_to_load)
school_data_df

    School ID            school_name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [5]:
#4.5.1
# Read the student data file and store it in a Pandas DataFrame.
student_data_df = pd.read_csv(student_data_to_load)
student_data_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [6]:
#Count() method 
#Determine if there are any missing values in the school data.
school_data_df.count()

School ID      15
school_name    15
type           15
size           15
budget         15
dtype: int64

In [7]:
# Determine if there are any missing values in the student data.
student_data_df.count()

Student ID       39170
student_name     39170
gender           39170
grade            39170
school_name      39170
reading_score    39170
math_score       39170
dtype: int64

In [8]:
#When you apply the isnull() method to a column, Series, or a DataFrame, a Boolean value will be returned, either 
#"True" for the row or rows that are empty, i.e., null, or "False" for the rows that are not empty.

# Determine if there are any missing values in the school data.
school_data_df.isnull()

    School ID  school_name   type   size  budget
0       False        False  False  False   False
1       False        False  False  False   False
2       False        False  False  False   False
3       False        False  False  False   False
4       False        False  False  False   False
5       False        False  False  False   False
6       False        False  False  False   False
7       False        False  False  False   False
8       False        False  False  False   False
9       False        False  False  False   False
10      False        False  False  False   False
11      False        False  False  False   False
12      False        False  False  False   False
13      False        False  False  False   False
14      False        False  False  False   False

In [9]:
#Now we'll use the same method on the student_data_df DataFrame. Add the following code to a new cell and run 
#the cell:
# Determine if there are any missing values in the student data.
student_data_df.isnull()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...
39165,False,False,False,False,False,False,False
39166,False,False,False,False,False,False,False
39167,False,False,False,False,False,False,False
39168,False,False,False,False,False,False,False
39169,False,False,False,False,False,False,False

In [10]:
#isnull method
# To get the total number of empty rows, or rows that are "True," we can use the Pandas sum() method 
#after the isnull() method, like this:
# Determine if there are any missing values in the student data.
student_data_df.isnull().sum()

Student ID       0
student_name     0
gender           0
grade            0
school_name      0
reading_score    0
math_score       0
dtype: int64

In [11]:
#notnull method... basically the reverse of isnull method 
#Determine if there are not any missing values in the school data.
school_data_df.notnull()

    School ID  school_name  type  size  budget
0        True         True  True  True    True
1        True         True  True  True    True
2        True         True  True  True    True
3        True         True  True  True    True
4        True         True  True  True    True
5        True         True  True  True    True
6        True         True  True  True    True
7        True         True  True  True    True
8        True         True  True  True    True
9        True         True  True  True    True
10       True         True  True  True    True
11       True         True  True  True    True
12       True         True  True  True    True
13       True         True  True  True    True
14       True         True  True  True    True

In [12]:
#Like we did with the student_data_df DataFrame, we can chain the notnull() method and the sum() method to get 
#the sum of all the columns that are "True."
# Determine if there are not any missing values in the student data.
student_data_df.notnull().sum()

Student ID       39170
student_name     39170
gender           39170
grade            39170
school_name      39170
reading_score    39170
math_score       39170
dtype: int64

In [13]:
#4.5.3
#With the Pandas library, we can check the data types of each column by using the Pandas dtypes attribute on a 
#DataFrame.

#To determine the data types in school_data.csv, type and run the following code:

# Determine data types for the school DataFrame.
school_data_df.dtypes

School ID       int64
school_name    object
type           object
size            int64
budget          int64
dtype: object

In [14]:
# Determine data types for the student DataFrame.
student_data_df.dtypes

Student ID        int64
student_name     object
gender           object
grade            object
school_name      object
reading_score     int64
math_score        int64
dtype: object

In [15]:
#4.5.7
# For the previous data-cleaning step (in cleaning_student_names), we created a list to hold the common prefixes and suffixes as strings like this:

# prefixes_suffixes = ["Dr. ", "Mr. ","Ms. ", "Mrs. ", "Miss ", " MD", " DDS", " DVM", " PhD"]

# We iterated through the list and used the replace() method on the "student_name" column, replacing every occurrence 
# of each prefix or suffix as they occurred with an empty string.

# To initialize the list, add the following code to a new cell in your PyCitySchools.ipynb file. 
# Make sure that there is a space after the prefix and before the suffix.

# Add each prefix and suffix to remove to a list.
prefixes_suffixes = ["Dr. ", "Mr. ","Ms. ", "Mrs. ", "Miss ", " MD", " DDS", " DVM", " PhD"]

In [16]:
# Next, add the following code below the prefixes_suffixes list. This is similar to the code we used in the cleaning_student_names.ipynb file.
# This step is to change from oobject to string
# Iterate through the words in the "prefixes_suffixes" list and replace them with an empty space, "".
for word in prefixes_suffixes:
    student_data_df["student_name"] = student_data_df["student_name"].str.replace(word,"")

In [17]:
student_data_df.head(10)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
5,5,Bryan Miranda,M,9th,Huang High School,94,94
6,6,Sheena Carter,F,11th,Huang High School,82,80
7,7,Nicole Baker,F,12th,Huang High School,96,69
8,8,Michael Roth,M,10th,Huang High School,95,87
9,9,Matthew Greene,M,10th,Huang High School,96,84

In [18]:
#Now we have a clean student_data_df DataFrame, which means we can finally start our analysis!

In [19]:
# 4.7.1 Merge Dataframes

# We'll merge school_data_df and student_data_dfon a shared column using the merge() method. The column that these 
# DataFrames have in common is school_name. Inside the parentheses of the merge() method, we'll do the following:

# Add the DataFrames to be merged.
# Add the shared column to each DataFrame so that the merge can occur.
# Define how the DataFrames should be merged: left, right, inner, or outer. The default is inner. 
# (You will learn more about merging later in this course.)

In [20]:
# We create a new DataFrame for the merged DataFrames, called school_data_complete_df.
# The new DataFrame is created as a result of merging DataFrame #2 (school_data_df), which is the "right" DataFrame, 
# into DataFrame #1 (student_data_df), which is the "left" DataFrame. We refer to the DataFrames as "left" and "right" 
# to reflect the order they appear inside the parentheses.
# We use the parameter "on," which is equal to a list of the columns that are identical from each DataFrame, in this 
# case, "school_name." We can also use the column name like this: on="school_name".

# Combine the data into a single dataset.
school_data_complete_df = pd.merge(student_data_df, school_data_df, on=["school_name", "school_name"])
school_data_complete_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [21]:
# The data from student_data_df takes up the first seven columns, and the four columns from the school_data_df are 
# added at the end: School ID, type, size, and budget.

In [22]:
# There may be cases in which you want to merge on a column that has similar information in two separate DataFrames, 
# but is named differently in each—for example, "school_name" in one DataFrame and "high_school" in the second. 
# In these cases, you should rename the columns so that they match. This will help avoid duplicate columns or merging 
# issues.

In [23]:
# 4.7.2 get the number of students 

# If we add the count() method to the school_data_complete_df DataFrame, we will count all the items in each row for 
# each column that is not null. Run the following code:

# Get the total number of students.
student_count = school_data_complete_df["Student ID"].count()
student_count

39170

In [24]:
# In the output, we see that each column has 39,170 rows, or values. Therefore, we can choose any one of the columns and get the 
# student count using the following format:

# school_data_complete_df[column].count()

#To assign the "student_count" to a column that identifies with students, we will use the "Student ID" column.

school_data_complete_df["Student ID"].count()

39170

In [25]:
# 4.7.3 Get the number of schools

# There are two ways we can get the number of schools. One is to use the school_data_df DataFrame and assign a 
# variable to one of the columns in the DataFrame, like this:

# Calculate the total number of schools.
school_count = school_data_df["school_name"].count()
school_count

15

In [26]:
# We can't use the count() method on the school_data_complete_df["school_name"] column because this would give us a 
# value of 39,170. If we want to use school_data_complete_df, we first need to get the unique items in the 
# ["school_name"] column by using the unique() method. This method will return an array, or list, of all the unique values of that column.

# Add the following code to a new cell and run the cell. The output is shown below. 

# Calculate the total number of schools
school_count_2 = school_data_complete_df["school_name"].unique()
school_count_2

array(['Huang High School', 'Figueroa High School', 'Shelton High School',
       'Hernandez High School', 'Griffin High School',
       'Wilson High School', 'Cabrera High School', 'Bailey High School',
       'Holden High School', 'Pena High School', 'Wright High School',
       'Rodriguez High School', 'Johnson High School', 'Ford High School',
       'Thomas High School'], dtype=object)

In [27]:
# get the number of items in a list
len(school_count_2)

15

In [28]:
# OR
len(school_data_complete_df["school_name"].unique())

15

In [29]:
# 4.7.4 Get the total budget 

# Instead of using the sum() on the school_data_complete_df["budget"] column, we should use sum() on the 
# school_data_df["budget"] column.

# Add the following code to a new cell and run the cell.

# Calculate the total budget.
total_budget = school_data_df["budget"].sum()
total_budget

24649428

In [30]:
# Compare to the sum() of budget on excel to double check.

In [31]:
# 4.7.5 Get the score averages 

# Open the student_data.csv file and look at the data.

#The averages can be determined by clicking inside an empty cell and adding the =average() function for the 
# "reading_score" and "math_score" columns.

# Reading 81.87784018
# Math 78.98537146

# The Pandas method for getting the average of columns is the mean() method.

In [32]:
# Find the Average Reading Score
# Using the school_data_complete_df DataFrame, we can get the average reading score using the following code:

# Calculate the average reading score.
average_reading_score = school_data_complete_df["reading_score"].mean()
average_reading_score

81.87784018381414

In [33]:
# Find the Average Math Score
# Now we'll repurpose the code for the average reading score to find the average math score, replacing 
# average_reading_score with average_math_score.

#Run the following code:

# Calculate the average math score.
average_math_score = school_data_complete_df["math_score"].mean()
average_math_score

78.98537145774827

In [34]:
# 4.7.6 Get the passing percentage

#To get the percentage of students who passed math and reading, we will write code to:

# 1. Determine the passing grade.
# 2. Get the number of students who passed math and reading in separate DataFrames.
# 3. Calculate the number of students who passed math and reading.
# 4. Calculate the percentage of students who passed math and reading.

#To get the overall passing percentage, we will write code to:

# 1. Get the number of students who passed both math and reading in a DataFrame.
# 2. Calculate the number of students who passed both math and reading.
# 3. Calculate the percentage of students who passed both math and reading.

In [35]:
# Determine the Passing Grade
# For math and reading assessment tests in this school district, the passing score was 70. Therefore, we need to 
# get all the math and reading scores that are greater than or equal to 70. 

# To do this, in a new cell, assign a passing_math variable to the math_score column in school_data_complete_df, 
# where all the math scores are equal to or greater than 70.

passing_math = school_data_complete_df["math_score"] >= 70
passing_reading = school_data_complete_df["reading_score"] >= 70

In [36]:
# To find the passing_math variable, run passing_math in a new cell. The result is Boolean values for the rows, 
# where "True" means the score is equal to or greater than 70, and "False" means the score is not equal to or greater 
# than 70.


passing_math

0         True
1        False
2        False
3        False
4         True
         ...
39165     True
39166     True
39167     True
39168     True
39169     True
Name: math_score, Length: 39170, dtype: bool

In [37]:
# When we execute the code for passing_reading, we will get Boolean values for each row, where "True" means the score 
# is equal to or greater than 70, and "False" means the score is not equal to or greater than 70.

passing_reading

0        False
1         True
2         True
3        False
4         True
         ...
39165     True
39166     True
39167     True
39168     True
39169     True
Name: reading_score, Length: 39170, dtype: bool

In [38]:
# Get the Number of Students Who Passed Math and Reading
# To get all the students who passed math and all the students who passed reading, we need to filter our 
# school_data_complete_df DataFrame for the "True" cases. In other words, get only the students who have a grade is 
# equal or greater to 70.

# We can filter the school_data_complete_df DataFrame by adding the school_data_complete_df["math_score"] >= 70 
# within brackets, like this:

# Get all the students who are passing math in a new DataFrame.
passing_math = school_data_complete_df[school_data_complete_df["math_score"] >= 70]
passing_math.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635

In [39]:
# Get all the students that are passing reading in a new DataFrame.
passing_reading = school_data_complete_df[school_data_complete_df["reading_score"] >= 70]
passing_reading.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635

In [40]:
# To get the number of students who passed math and reading, apply the count() method to the student_name column of 
# the passing_math and passing_reading DataFrames, like this:

# Calculate the number of students passing math.
passing_math_count = passing_math["student_name"].count()

# Calculate the number of students passing reading.
passing_reading_count = passing_reading["student_name"].count()

In [41]:
print(passing_reading_count)
print(passing_math_count)

33610
29370

In [42]:
school_data_complete_df["Student ID"].count()

39170

In [43]:
# Calculate the percent that passed math.
passing_math_percentage = passing_math_count / float(student_count) * 100

# Calculate the percent that passed reading.
passing_reading_percentage = passing_reading_count / float(student_count) * 100

In [44]:
print(passing_math_percentage)
print(passing_reading_percentage)

74.9808526933878
85.80546336482001

In [45]:
# Calculate the Overall Passing Percentage

# To get the overall passing percentage, we need to get all the students who passed both math and reading and 
# divide by the total number of students.

# We can filter the school_data_complete_df DataFrame by adding the school_data_complete_df["math_score"] >= 70 
# and school_data_complete_df["reading_score"] >= 70 with the logical operator "&" within brackets, like this:

# Calculate the students who passed both math and reading.
passing_math_reading = school_data_complete_df[(school_data_complete_df["math_score"] >= 70) & (school_data_complete_df["reading_score"] >= 70)]

passing_math_reading.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
9,9,Matthew Greene,M,10th,Huang High School,96,84,0,District,2917,1910635

In [46]:
# To get the total number of students who passed both math and reading, we apply the count()method to the 
# passing_math_reading DataFrame with the following code.
    
# Calculate the number of students who passed both math and reading.
overall_passing_math_reading_count = passing_math_reading["student_name"].count()
overall_passing_math_reading_count

25528

In [47]:
# Finally, we calculate the percentage of students who passed both math and reading by dividing the total number of 
# students and multiplying by 100, using the following code.

# Calculate the overall passing percentage.
overall_passing_percentage = overall_passing_math_reading_count / student_count * 100
overall_passing_percentage

65.17232575950983

In [48]:
# This completes the data we need for the district summary. Now we'll add it to a new DataFrame.

# Now that we have performed all the calculations needed for the district summary, let's add the following values 
# and columns to a new DataFrame named district_summary_df.

# Total number of schools in the column "Total Schools"
# Total number of students in the column "Total Students"
# Total budget in the column "Total Budget"
# Average reading score in the column "Average Reading Score"
# Average math score in the column "Average Math Score"
# Percentage of students passing reading in the column "% Passing Reading"
# Percentage of students passing math in the column "% Passing Math"
# Overall passing percentage in the column "% Overall Passing"

# Remember, one way to create a new DataFrame is to convert a list of dictionaries to a DataFrame.

In [49]:
# Remember, one way to create a new DataFrame is to convert a list of dictionaries to a DataFrame.

# To create district_summary_df DataFrame, we can create a list of dictionaries, where the keys are column names and 
# the values are the metrics we calculated. We do this because the DataFrame has no index, and lists have natural 
# indexing.

# Adding a list of values with keys to create a new DataFrame.
district_summary_df = pd.DataFrame(
          [{"Total Schools": school_count,
          "Total Students": student_count,
          "Total Budget": total_budget,
          "Average Math Score": average_math_score,
          "Average Reading Score": average_reading_score,
          "% Passing Math": passing_math_percentage,
          "% Passing Reading": passing_reading_percentage,
          "% Overall Passing": overall_passing_percentage}])
# Format the columns.
district_summary_df["Total Students"] = district_summary_df["Total Students"].map("{:,}".format)

district_summary_df["Total Budget"] = district_summary_df["Total Budget"].map("${:,.2f}".format)

district_summary_df["Average Math Score"] = district_summary_df["Average Math Score"].map("{:.1f}".format)

district_summary_df["Average Reading Score"] = district_summary_df["Average Reading Score"].map("{:.1f}".format)

district_summary_df["% Passing Math"] = district_summary_df["% Passing Math"].map("{:.0f}".format)

district_summary_df["% Passing Reading"] = district_summary_df["% Passing Reading"].map("{:.0f}".format)

district_summary_df["% Overall Passing"] = district_summary_df["% Overall Passing"].map("{:.0f}".format)
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",79.0,81.9,75,86,65

In [50]:
district_summary_df.dtypes

Total Schools             int64
Total Students           object
Total Budget             object
Average Math Score       object
Average Reading Score    object
% Passing Math           object
% Passing Reading        object
% Overall Passing        object
dtype: object

In [51]:
# 4.7.8 Format Columns
# format the grade averages to one decimal place 
# grade percentages to the nearest whole number percent; 
# add a thousands separator for numbers greater than 1,000.

# See function file for examples

In [52]:
# Using what we just learned, we can format the dollar amounts in the district_summary_df columns to two decimal places 
# with a U.S. dollar sign, and numbers larger than 999 with a thousands separator.

# Let's apply this formatting technique to format the Total Students column with a thousands separator using the 
# basic syntax:

# df["column"] = df["column"].map("{:,}".format)

# replace df["column"] with district_summary_df["Total Students"]

In [53]:
# Format the "Total Students" to have the comma for a thousands separator.
# district_summary_df["Total Students"] = district_summary_df["Total Students"].map("{:,}".format)

# district_summary_df["Total Students"]

In [54]:
 # format the Total Budget column in the district_summary_df DataFrame with a U.S. dollar sign, and then format the
 # numbers with a thousands separator and to two decimal places using the following syntax: 
#    "${:,.2f}".format.

In [55]:
# Format "Total Budget" to have the comma for a thousands separator, a decimal separator, and a "$".

# district_summary_df["Total Budget"] = district_summary_df["Total Budget"].map("${:,.2f}".format)

# district_summary_df["Total Budget"]

In [56]:
# We need to format the remaining columns accordingly:

# The "Average Reading Score" column will be formatted to one decimal place.
# The "Average Math Score" column will be formatted to one decimal place.
# The "% Passing Reading" column will be formatted to the nearest whole number percentage.
# The "% Passing Math" column will be formatted to the nearest whole number percentage
# The "% Overall Passing" column will be formatted to the nearest whole number percentage.

In [57]:
# Had to make a copy. Had issues with dtypes. Combined last part of section 4.7.8 with line 48

In [58]:
# Workaround for formatting

# .style.format() method
# inside parenthesis, use {} and for each column we can alter the format 

# .style.format({"column_title_1":"${:,.2f}"})

In [59]:
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",79.0,81.9,75,86,65

In [ ]:
# The order of the columns in the district_summary_df DataFrame should be as follows:

# Total Schools
# Total Students
# Total Budget
# Average Math Score
# Average Reading Score
# % Passing Math
# % Passing Reading
# % Overall Passing

# To reorder columns using Pandas, we can pass a list of columns to a current DataFrame using square bracket notation.
# This tells Pandas to select those specific columns and put them in the DataFrame in the same order that they appear 
# in the list.

In [ ]:
# Reorder the columns in the order you want them to appear.
#       new_column_order = ["column2", "column4", "column1"]

# Assign a new or the same DataFrame the new column order.
#      df = df[new_column_order]

In [60]:
# Reorder the columns in the order you want them to appear.
new_column_order = ["Total Schools", "Total Students", "Total Budget","Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing"]

# Assign district summary df the new column order.
district_summary_df = district_summary_df[new_column_order]
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",79.0,81.9,75,86,65

In [61]:
# 4.8.1 Set the index to the school name 

# This next project requires you to get the following key metrics for each school and place them in a school summary 
# DataFrame

# "school_name" is now the index for this DataFrame. This is important, because as we perform calculations and gather 
# data, we will be creating either Series or DataFrames that need to have the school_name as the index. 

# We can use the data from the school_data_df DataFrame because the  "school_name" and "type" columns are both Series:

# Determine the school type.
per_school_types = school_data_df.set_index(["school_name"])["type"]
per_school_types

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter
Name: type, dtype: object

In [62]:
# In this code, we are setting the index to the school_name column with the set_index method. This method will return 
# a Series with the index as the school_name and a column with the type of school

# Now we'll create a new DataFrame by converting this Series to a DataFrame as follows:

# Add the per_school_types into a DataFrame for testing.
df = pd.DataFrame(per_school_types)
df

                           type
school_name
Huang High School      District
Figueroa High School   District
Shelton High School     Charter
Hernandez High School  District
Griffin High School     Charter
Wilson High School      Charter
Cabrera High School     Charter
Bailey High School     District
Holden High School      Charter
Pena High School        Charter
Wright High School      Charter
Rodriguez High School  District
Johnson High School    District
Ford High School       District
Thomas High School      Charter

In [ ]:
# As we get the rest of the data for this DataFrame, we need to make sure the index for the data being added as 
# columns is always "school_name."

In [ ]:
# 4.8.2 

# Next to the "type" of school column, Maria wants you to add the total number of students in each school. However, 

# you have the number of students in two DataFrames: school_data_df and school_data_complete_df. 

# Which one do you use?

# You'll need to get the number of students from both DataFrames and find which one has "school_name" as the index.

In [63]:
# First, we will use the school_data_df DataFrame.
school_data_df

    School ID            school_name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [64]:
# student count is in the "size" column.
# Now let's get the student count in the school_data_df DataFrame. Add the following code to a new cell and run the cell

# Calculate the total student count.
per_school_counts = school_data_df["size"]
per_school_counts

0     2917
1     2949
2     1761
3     4635
4     1468
5     2283
6     1858
7     4976
8      427
9      962
10    1800
11    3999
12    4761
13    2739
14    1635
Name: size, dtype: int64

In [ ]:
# When we run this cell, we get the following output: a Series showing the number of students in each school with a 
# numerical index (0–14), which is the same as the index of the school_data_df DataFrame.

# Unfortunately, this Series doesn't have an index with "school_name." Therefore, we can't use the "size" column from 
# school_data_df to get the count of the student population.

In [65]:
# To fix this, we can use the set_index() method on the "school_name" column, and then select the "size" column to 
# display the student count for each school.

# Add the following code to a new cell and run the cell.

# Calculate the total student count.
per_school_counts = school_data_df.set_index(["school_name"])["size"]
per_school_counts

school_name
Huang High School        2917
Figueroa High School     2949
Shelton High School      1761
Hernandez High School    4635
Griffin High School      1468
Wilson High School       2283
Cabrera High School      1858
Bailey High School       4976
Holden High School        427
Pena High School          962
Wright High School       1800
Rodriguez High School    3999
Johnson High School      4761
Ford High School         2739
Thomas High School       1635
Name: size, dtype: int64

In [ ]:
# When we run this cell, the output shows the school_name as the index and has the number of students as the data

In [66]:
# Next, we'll use the school_data_complete_df DataFrame.
school_data_complete_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [67]:
# To get the number of students from the school_data_complete_df DataFrame, we can count the number of times a high 
# school appears using value_counts() on the "school_name" column. The value_counts() method will return a Series of 
# data with the number of times each school_name appears in a row. 

# To get the total student count per high school, add the following code to a new cell:

# Calculate the total student count.
per_school_counts = school_data_complete_df["school_name"].value_counts()
per_school_counts

Bailey High School       4976
Johnson High School      4761
Hernandez High School    4635
Rodriguez High School    3999
Figueroa High School     2949
Huang High School        2917
Ford High School         2739
Wilson High School       2283
Cabrera High School      1858
Wright High School       1800
Shelton High School      1761
Thomas High School       1635
Griffin High School      1468
Pena High School          962
Holden High School        427
Name: school_name, dtype: int64

In [ ]:
# This code returns a Series with the number of times the school appeared in the "school_name" column.
# Now we have two methods to get the student count. As long as we make sure the index is the "school_name" column, 
# we can use either method.

In [ ]:
# 4.8.3 Get the Budget Per Student

# Next to the Total Students column, Maria wants you to add the budget per student for each school.  First you'll 
# need to get the budget for each school and then divide by the total students per school, which you already 
# calculated as per_school_counts.


# We can use the set_index() method on the school_name column of the school_data_df DataFrame to get the school_name 
# as the index, like we did when we calculated the total students from each school, with 
# school_data_df.set_index(["school_name"])["size"].

In [68]:
# Calculate the total school budget.
per_school_budget = school_data_df.set_index(["school_name"])["budget"]
per_school_budget

school_name
Huang High School        1910635
Figueroa High School     1884411
Shelton High School      1056600
Hernandez High School    3022020
Griffin High School       917500
Wilson High School       1319574
Cabrera High School      1081356
Bailey High School       3124928
Holden High School        248087
Pena High School          585858
Wright High School       1049400
Rodriguez High School    2547363
Johnson High School      3094650
Ford High School         1763916
Thomas High School       1043130
Name: budget, dtype: int64

In [82]:
# The data type for the budget column is int64, which is suitable for calculations that we need to perform in order 
# to find the budget per student.

# To get the budget per student, we'll divide the per_school_budget by the per_school_counts.

# Calculate the per capita spending.
per_school_capita = per_school_budget / per_school_counts
per_school_capita

Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [77]:
# We can perform this calculation because the per_school_budget and per_school_counts are Series, both data types are 
# int64, and both have the same index.

# When we execute this code, we get a Series with the school name as the index with a column showing the budget per 
# student.

In [78]:
# 4.8.4 Get the score averages per school 

# Now you need to calculate the average math score and the average reading score for each school.

In [84]:
# We've used the set_index() method on the school_name column in student_data_df to get data from another column, 
# just like how we retrieved the school budget using school_data_df.set_index(["school_name"])["budget"].

# Let's use this procedure to replace budget with math_score. Add the following code to a new cell and run the cell.

# Calculate the math scores.

student_school_math = student_data_df.set_index(["school_name"])["math_score"]
student_school_math

school_name
Huang High School     79
Huang High School     61
Huang High School     60
Huang High School     58
Huang High School     84
                      ..
Thomas High School    90
Thomas High School    70
Thomas High School    84
Thomas High School    90
Thomas High School    75
Name: math_score, Length: 39170, dtype: int64

In [ ]:
# Unfortunately, we can't use the school_data_df DataFrame, as there aren't any columns containing grades. We also 
# can't use the set_index() method on the school_name column in student_data_df because there are too many occurrences 
# of the school_name column.

In [ ]:
# Instead, we need to use the Pandas groupby() function. The groupby() function will split an object (like a DataFrame), 
# apply a mathematical operation, and combine the results. This can be used to group large amounts of data when we 
# want to compute mathematical operations on these groups.

# The mathematical operation we will apply to the groupby() function is the mean() method. Let's see how this will 
# look when we apply it to school_data_complete_df to get the grade averages for each column. 

# Add the following code to a new cell and run the cell.

In [85]:
# Calculate the average math scores.
per_school_averages = school_data_complete_df.groupby(["school_name"]).mean()
per_school_averages

,Student ID,reading_score,math_score,School ID,size,budget
school_name,,,,,,
Bailey High School,20358.5,81.033963,77.048432,7.0,4976.0,3124928.0
Cabrera High School,16941.5,83.975780,83.061895,6.0,1858.0,1081356.0
Figueroa High School,4391.0,81.158020,76.711767,1.0,2949.0,1884411.0
Ford High School,36165.0,80.746258,77.102592,13.0,2739.0,1763916.0
Griffin High School,12995.5,83.816757,83.351499,4.0,1468.0,917500.0
Hernandez High School,9944.0,80.934412,77.289752,3.0,4635.0,3022020.0
Holden High School,23060.0,83.814988,83.803279,8.0,427.0,248087.0
Huang High School,1458.0,81.182722,76.629414,0.0,2917.0,1910635.0
Johnson High School,32415.0,80.966394,77.072464,12.0,4761.0,3094650.0
Pena High School,23754.5,84.044699,83.839917,9.0,962.0,585858.0
Rodriguez High School,28035.0,80.744686,76.842711,11.0,3999.0,2547363.0
Shelton High School,6746.0,83.725724,83.359455,2.0,1761.0,1056600.0
Thomas High School,38352.0,83.848930,83.418349,14.0,1635.0,1043130.0
Wilson High School,14871.0,83.989488,83.274201,5.0,2283.0,1319574.0
Wright High School,25135.5,83.955000,83.682222,10.0,1800.0,1049400.0

In [ ]:
# But we don't want all of this data in the school summary DataFrame, just the reading and math scores. To get the 
# average math score and reading score for each school, we can add the math_score and reading_score columns at the 
# end. Add the following code to a new cell and run the cell.

In [87]:
# Calculate the average test scores.
per_school_math = school_data_complete_df.groupby(["school_name"]).mean()["math_score"]

per_school_reading = school_data_complete_df.groupby(["school_name"]).mean()["reading_score"]

In [88]:
per_school_math

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64

In [89]:
per_school_reading

school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

In [ ]:
# 4.8.5 Get the passing percentages per schoool

 # To get the passing percentages, we need to:
 # 1. Determine what is the passing grade.
 # 2. Get the number of students who passed math and reading.
 # 3. Get the students who passed math and passed reading

# Remember, for assessment tests, the passing score is 70, with the >= 70 statement to filter the grades that are 
# passing.

In [ ]:
# Get the Number of Students Who Passed Math and Reading

# We determined the number of students who passed math and reading for the district summary using the following code:

# passing_math = school_data_complete_df[(school_data_complete_df["math_score"] >= 70)]

# and

# passing_reading = school_data_complete_df[(school_data_complete_df["reading_score"] >= 70)]

# So variables don't get reassigned, 
        #we'll use the same code but assign each calculation to new variables that reflect the students who passed 
        # math or reading for each school.

# Add the following code to a new cell and run the cell.

In [90]:
# Calculate the passing scores by creating a filtered DataFrame.
per_school_passing_math = school_data_complete_df[(school_data_complete_df["math_score"] >= 70)]

per_school_passing_reading = school_data_complete_df[(school_data_complete_df["reading_score"] >= 70)]

In [91]:
per_school_passing_math

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [ ]:
# However, we need to get the average reading and math scores for each school. So, the index needs to be the 
# school_name, and we need to get the number of students in the per_school_passing_math and the 
# per_school_passing_reading DataFrames.

# To create a Series that has school_name as the index, we'll use groupby(["school_name"]) on the 
# per_school_passing_math and the per_school_passing_math DataFrames.

# Using the groupby() function will split an object (like a DataFrame) and apply a mathematical operation.

In [92]:
# Next, we need to perform a mathematical operation on the groupby() object. Remember, we need to get the number of 
# students who passed, so we'll use the count() method on the student_name column. Add the following code to a new 
# cell and run the cell.

# Calculate the number of students passing math and passing reading by school.
per_school_passing_math = per_school_passing_math.groupby(["school_name"]).count()["student_name"]

per_school_passing_reading = per_school_passing_reading.groupby(["school_name"]).count()["student_name"]

In [93]:
per_school_passing_math

school_name
Bailey High School       3318
Cabrera High School      1749
Figueroa High School     1946
Ford High School         1871
Griffin High School      1371
Hernandez High School    3094
Holden High School        395
Huang High School        1916
Johnson High School      3145
Pena High School          910
Rodriguez High School    2654
Shelton High School      1653
Thomas High School       1525
Wilson High School       2143
Wright High School       1680
Name: student_name, dtype: int64

In [94]:
per_school_passing_reading

school_name
Bailey High School       4077
Cabrera High School      1803
Figueroa High School     2381
Ford High School         2172
Griffin High School      1426
Hernandez High School    3748
Holden High School        411
Huang High School        2372
Johnson High School      3867
Pena High School          923
Rodriguez High School    3208
Shelton High School      1688
Thomas High School       1591
Wilson High School       2204
Wright High School       1739
Name: student_name, dtype: int64

In [95]:
# Determine the Percentage of Students Passing Math and Reading

# Calculate the percentage of passing math and reading scores per school.
per_school_passing_math = per_school_passing_math / per_school_counts * 100

per_school_passing_reading = per_school_passing_reading / per_school_counts * 100

In [96]:
per_school_passing_math

Bailey High School       66.680064
Cabrera High School      94.133477
Figueroa High School     65.988471
Ford High School         68.309602
Griffin High School      93.392371
Hernandez High School    66.752967
Holden High School       92.505855
Huang High School        65.683922
Johnson High School      66.057551
Pena High School         94.594595
Rodriguez High School    66.366592
Shelton High School      93.867121
Thomas High School       93.272171
Wilson High School       93.867718
Wright High School       93.333333
dtype: float64

In [97]:
per_school_passing_reading

Bailey High School       81.933280
Cabrera High School      97.039828
Figueroa High School     80.739234
Ford High School         79.299014
Griffin High School      97.138965
Hernandez High School    80.862999
Holden High School       96.252927
Huang High School        81.316421
Johnson High School      81.222432
Pena High School         95.945946
Rodriguez High School    80.220055
Shelton High School      95.854628
Thomas High School       97.308869
Wilson High School       96.539641
Wright High School       96.611111
dtype: float64

In [98]:
# Get the Overall Passing Percentage for All Students for Each School

# Calculate the students who passed both math and reading.
per_passing_math_reading = school_data_complete_df[(school_data_complete_df["math_score"] >= 70) & (school_data_complete_df["reading_score"] >= 70)]

per_passing_math_reading.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
9,9,Matthew Greene,M,10th,Huang High School,96,84,0,District,2917,1910635

In [99]:
# Next, we'll get the total number of students from each school who passed both math and reading. To do this, we need 
# to set the index as school_name, and then we need to get the number of students.

# Set the index to school_name, and then use the count() method for the student_name.

# Calculate the number of students who passed both math and reading.
per_passing_math_reading = per_passing_math_reading.groupby(["school_name"]).count()["student_name"]

In [100]:
# Finally, we calculate the percentage of students who passed math and reading by dividing the the total number of 
# students and multiplying by 100, using the following code.

# Calculate the overall passing percentage.
per_overall_passing_percentage = per_passing_math_reading / per_school_counts * 100

In [101]:
per_overall_passing_percentage

Bailey High School       54.642283
Cabrera High School      91.334769
Figueroa High School     53.204476
Ford High School         54.289887
Griffin High School      90.599455
Hernandez High School    53.527508
Holden High School       89.227166
Huang High School        53.513884
Johnson High School      53.539172
Pena High School         90.540541
Rodriguez High School    52.988247
Shelton High School      89.892107
Thomas High School       90.948012
Wilson High School       90.582567
Wright High School       90.333333
dtype: float64

In [102]:
# 4.8.6 Create the school summary dataframe

# To create per_school_summary_df, the column names will be the keys, and the values will be each piece of data we 
# retrieved or calculated.

# Adding a list of values with keys to create a new DataFrame.

per_school_summary_df = pd.DataFrame({
             "School Type": per_school_types,
             "Total Students": per_school_counts,
             "Total School Budget": per_school_budget,
             "Per Student Budget": per_school_capita,
             "Average Math Score": per_school_math,
           "Average Reading Score": per_school_reading,
           "% Passing Math": per_school_passing_math,
           "% Passing Reading": per_school_passing_reading,
           "% Overall Passing": per_overall_passing_percentage})
per_school_summary_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455

In [ ]:
# 4.8.7 Clean up the dataframe

# In the per_school_summary_df DataFrame, we will format the Total School Budget and Per Student Budget columns to 
# include:

# A U.S. dollar sign 
# Two decimal places
# A thousands separator

In [103]:
# Format the Total School Budget and the Per Student Budget columns.
per_school_summary_df["Total School Budget"] = per_school_summary_df["Total School Budget"].map("${:,.2f}".format)

per_school_summary_df["Per Student Budget"] = per_school_summary_df["Per Student Budget"].map("${:,.2f}".format)


# Display the data frame
per_school_summary_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455

In [ ]:
# NO need to reorder

In [ ]:
# 4.9.1 Find the highest performing schools

# which schools are the highest-performing based on the overall percentage of passing students. 
# This will help the district determine how much money should be allocated to and spent on each school; 
# this will also allow the school board to set the budget for the upcoming school year.

In [ ]:
# To display the top five highest-performing schools, we can sort the per_school_summary_df DataFrame on the 
# % Overall Passing column.

# Using the Pandas sort_values() function, we can sort a DataFrame or Series for a given text, index, or column that 
# is passed within the parentheses. 
# In addition, we can add the parameter ascending=False to sort from highest to lowest, or ascending=True to sort 
# from lowest to highest the value referenced in the sort_values() function. 

# If we don't add the ascending parameter, the default is ascending=True.

# To sort the schools on the % Overall Passing column from highest to lowest, add the following code and run the cell.

In [104]:
# Sort and show top five schools.
top_schools = per_school_summary_df.sort_values(["% Overall Passing"], ascending=False)

top_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541

In [ ]:
# 4.9.2 Find the lowest-performing schools

# To find the five lowest-performing schools based on the overall percentage of students who passed in the 
# per_school_summary_df DataFrame, we can use the ascending=True parameter. 

# Since ascending=True is the default parameter for the sort_values() function, we don't need to add it. 

# However, it's beneficial to add this parameter so we know how we are sorting.

In [ ]:
# determine the bottom five performing schools in ascending